clever = {2: {2: 0.0, 790: 0.07, 1578: 0.3, 2366: 0.6900000000000001, 3154: 1.25, 3942: 2.02, 4730: 2.8299999999999996, 5518: 3.86, 6306: 5.08, 7094: 6.43, 7881: 7.96, 8669: 9.67, 9457: 11.54, 10245: 13.57, 11033: 15.82, 11821: 18.23, 12609: 20.84, 13397: 23.74, 14185: 27.07, 14973: 29.650000000000002}, 3: {3: 0.0, 52: 0.0, 101: 0.04, 149: 0.12, 198: 0.28, 247: 0.55, 296: 0.97, 345: 1.54, 393: 2.27, 442: 3.23, 491: 4.449999999999999, 540: 5.88, 588: 7.590000000000001, 637: 9.66, 686: 12.09, 735: 14.819999999999999, 784: 18.02, 832: 21.619999999999997, 881: 26.41, 930: 29.94}, 4: {4: 0.0, 14: 0.0, 24: 0.0, 34: 0.03, 44: 0.08, 54: 0.19, 64: 0.38, 74: 0.66, 84: 1.08, 94: 1.66, 105: 2.59, 115: 3.7, 125: 5.14, 135: 6.930000000000001, 145: 9.26, 155: 12.09, 165: 15.620000000000001, 175: 19.130000000000003, 185: 23.76, 195: 29.25}, 5: {5: 0.0, 9: 0.0, 14: 0.01, 18: 0.04, 23: 0.12, 27: 0.24, 32: 0.48, 36: 0.8, 41: 1.26, 45: 1.85, 50: 2.8, 54: 3.82, 59: 5.53, 63: 7.08, 68: 9.68, 72: 12.12, 77: 15.83, 81: 19.37, 86: 24.65, 90: 29.35}, 6: {6: 0.01, 8: 0.03, 10: 0.08, 12: 0.16, 14: 0.29, 15: 0.39, 17: 0.66, 19: 1.09, 21: 1.57, 23: 2.28, 25: 3.25, 27: 4.52, 29: 5.96, 31: 7.94, 33: 10.219999999999999, 34: 11.65, 36: 14.83, 38: 18.32, 40: 22.67, 42: 27.84}, 7: {7: 0.32, 8: 0.52, 9: 0.88, 10: 1.38, 11: 1.97, 12: 2.78, 13: 3.9, 14: 5.39, 15: 7.32, 16: 9.74, 17: 12.75, 18: 16.25, 19: 21.15, 20: 26.470000000000002}}

naive = {2: {2: 0.0, 790: 0.07, 1578: 0.31, 2366: 0.71, 3154: 1.31, 3942: 2.0599999999999996, 4730: 3.0, 5518: 4.079999999999999, 6306: 5.35, 7094: 6.82, 7881: 8.39, 8669: 10.27, 9457: 12.41, 10245: 14.440000000000001, 11033: 17.44, 11821: 19.51, 12609: 22.31, 13397: 26.92, 14185: None, 14973: None}, 3: {3: 0.0, 52: 0.0, 101: 0.04, 149: 0.14, 198: 0.35, 247: 0.69, 296: 1.21, 345: 1.92, 393: 2.88, 442: 4.1, 491: 5.64, 540: 7.55, 588: 9.81, 637: 12.5, 686: 15.76, 735: 19.56, 784: 23.98, 832: 29.29, 881: None, 930: None}, 4: {4: 0.0, 14: 0.0, 24: 0.02, 34: 0.1, 44: 0.3, 54: 0.72, 64: 1.41, 74: 2.57, 84: 4.3, 94: 6.81, 105: 10.62, 115: 15.39, 125: 21.49, 135: 29.4, 145: 39.49}, 5: {5: 0.0, 9: 0.0, 14: 0.05, 18: 0.2, 23: 0.78, 27: 1.88, 32: 4.71, 36: 8.78, 41: 17.53, 45: 28.33, 50: 49.16}, 6: {6: 0.0, 8: 0.0, 10: 0.06, 12: 0.27, 14: 0.87, 15: 1.45, 17: 3.61, 19: 7.82, 21: 15.6, 23: 28.96, 25: 50.6}, 7: {7: 0.0, 8: 0.03, 9: 0.15, 10: 0.5, 11: 1.38, 12: 3.3, 13: 7.24, 14: 14.25, 15: 26.58, 16: 47.96}}

fnaive = {2: {2: 0.0, 853: 0.06, 1704: 0.28, 2555: 0.67, 3407: 1.21, 4258: 1.9000000000000001, 5109: 2.77, 5960: 3.8000000000000003, 6811: 4.930000000000001, 7662: 6.29, 8514: 7.99, 9365: 9.53, 10216: 11.38, 11067: 13.469999999999999, 11918: 15.92, 12769: 18.2, 13621: 20.81, 14472: 24.16, 15323: 26.43, 16174: None}, 3: {3: 0.0, 84: 0.0, 164: 0.02, 245: 0.08, 326: 0.2, 406: 0.39, 487: 0.68, 567: 1.08, 648: 1.62, 729: 2.32, 809: 3.2, 890: 4.28, 971: 5.68, 1051: 7.27, 1132: 9.46, 1212: 11.84, 1293: 15.46, 1374: 18.75, 1454: 22.89, 1535: 28.85}}


def gather(data):
  keys = set()
  for d in data:
    keys |= d.keys()
  keys = sorted(keys)
  vals = []
  for d in data:
    vals.append([d.get(key) for key in keys])
  return zip(keys, *vals)


def num(x):
  return '' if x is None else str(round(x, 2)).replace('.', ',')


def show(k):
  data = [clever[k], naive[k]]
  try:
    data.append(fnaive[k])
  except KeyError:
    pass

  for row in gather(data):
    print('; '.join(num(x) for x in row))
