from collections import namedtuple

TestMeta = namedtuple('TestMeta', 'opt deadline')

test_meta = {
    'a280': TestMeta(2579, 180),
    'berlin52': TestMeta(7542, 75),
    'bier127': TestMeta(118282, 100),
    'ch130': TestMeta(6110, 70),
    'ch150': TestMeta(6528, 75),
    'd198': TestMeta(15780, 110),
    'd493': TestMeta(35002, 540),
    'd657': TestMeta(48912, 1295),
    'eil101': TestMeta(629, 65),
    'eil51': TestMeta(426, 60),
    'eil76': TestMeta(538, 70),
    'fl417': TestMeta(11861, 120),
    'gil262': TestMeta(2378, 175),
    'kroa100': TestMeta(21282, 55),
    'kroa150': TestMeta(26524, 75),
    'kroa200': TestMeta(29368, 70),
    'krob100': TestMeta(22141, 60),
    'krob150': TestMeta(26130, 80),
    'krob200': TestMeta(29437, 125),
    'kroc100': TestMeta(20749, 60),
    'krod100': TestMeta(21294, 65),
    'kroe100': TestMeta(22068, 70),
    'lin105': TestMeta(14379, 75),
    'lin318': TestMeta(42029, 295),
    'linhp318': TestMeta(41345, 295),
    'p654': TestMeta(34643, 505),
    'pcb442': TestMeta(50778, 355),
    'pr107': TestMeta(44303, 55),
    'pr124': TestMeta(59030, 50),
    'pr136': TestMeta(96772, 120),
    'pr144': TestMeta(58537, 45),
    'pr152': TestMeta(73682, 60),
    'pr226': TestMeta(80369, 70),
    'pr264': TestMeta(49135, 100),
    'pr299': TestMeta(48191, 195),
    'pr439': TestMeta(107217, 180),
    'pr76': TestMeta(108159, 45),
    'rat195': TestMeta(2323, 150),
    'rat575': TestMeta(6773, 1320),
    'rat783': TestMeta(8806, 1055),
    'rat99': TestMeta(1211, 90),
    'rd100': TestMeta(7910, 85),
    'rd400': TestMeta(15281, 190),
    'st70': TestMeta(675, 45),
    'ts225': TestMeta(126643, 55),
    'tsp225': TestMeta(3919, 145),
    'u159': TestMeta(42080, 85),
    'u574': TestMeta(36905, 720),
    'u724': TestMeta(41910, 955),
}
